
#Generic Error Message
error.require={0} is required
error.name={0} must be alphabets
error.login={0} is invalid
error.pass={0} is invalid
error.password={0} Must have atleast one alphanumric and 6char
error.date={0} is invalid date
error.mobileNo={0} invalid mobileNo
error.cvv={0} incorrect, please enter only 3 Digit



url=jdbc:mysql://localhost:3306/dailyexpensetracker
driver =com.mysql.cj.jdbc.Driver
username=root
password=root
acquireIncrement=10
initialPoolSize=10
maxPoolSize=100
minPoolSize=10
timeout=10
